const moviePageTabs = [
  {
    name: `Overview`,
  },
  {
    name: `Details`,
  },
  {
    name: `Reviews`,
  },
];

const genreList = [
  {
    name: `All genres`,
  },
  {
    name: `Comedies`,
  },
  {
    name: `Crime`,
  },
  {
    name: `Documentary`,
  },
  {
    name: `Dramas`,
  },
  {
    name: `Horror`,
  },
  {
    name: `Kids & Family`,
  },
  {
    name: `Romance`,
  },
  {
    name: `Sci-Fi`,
  },
  {
    name: `Thrillers`,
  },
];

export {
  moviePageTabs,
  genreList,
};


// Пересмотрите существующие компоненты. Избавьтесь от внутреннего стейта в компонентах — перенесите стейт в компоненты высшего порядка (HOC).

// Запустите ваше приложение и посмотрите на него со стороны инструментов React DevTools и Redux DevTools. Посмотрите как выполняется перерисовка компонентов (с включенным флагом highlight), посмотрите как работает TimeLine-отладка. Найдите узкие места и попытайтесь устранить их с помощью:

// использованием PureComponent;
// переопределением shouldComponentUpdate;
// минимизацией обновления state;
// созданием вспомогательных компонентов.
// Пересмотрите компоненты «Список жанров» и «Список карточек с фильмами». У этих компонентов есть одно большое сходство: в каждом из них требуется выделять один элемент списка. Например, в списке жанров выбранный элемент выделяется при клике. Создайте в директории /src/hocs новый HOCwithActiveItem (название может быть любым). Задача компонента: применить общее поведение (выделение элемента) для перечисленных выше компонентов-списков. Оберните компоненты с помощью созданного HOC.

// Не забудьте написать валидацию props и тесты там, где это необходимо.